<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:padding="10dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview4"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:src="@drawable/uuuuu_4"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dhanush"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:padding="10dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview3"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:src="@drawable/uuuuu_2"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Mahadeva"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:padding="10dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:src="@drawable/uuuuu_3"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="srikanta"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:padding="10dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:src="@drawable/iiii"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="yashwant"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/stars"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
